artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 1120983
model_uuid: 0fdcfdae6ddb4a6fbda3793589ceada1
run_id: 5020e61191c54d428acff25ee374ffb3
utc_time_created: '2024-04-13 19:54:38.862883'
