artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 1040962
model_uuid: c67248a0c3264a509a26ef3fe03caaec
run_id: a54771e75e004094a808d2466acaa2c0
utc_time_created: '2024-04-11 12:56:16.827649'
