artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 1120983
model_uuid: e0842781fd0648da9976e1bd6eda0031
run_id: fb386741722b4777ac32381d6437b7cf
utc_time_created: '2024-04-14 01:29:55.766946'
