artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 1120983
model_uuid: 93c29f3451a84a559f984b75adc22b5c
run_id: eb67fc6f29144454bd14fa386b86f1c5
utc_time_created: '2024-04-15 07:04:55.525767'
