artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 1120983
model_uuid: 32822c845f524438855fe6ef3851266e
run_id: 1b0e089b7b7a472caefdb559a5ce0fc6
utc_time_created: '2024-04-13 21:32:23.683072'
