artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 1120983
model_uuid: 4fb81a7f458549a3ba628bc8428b7991
run_id: df2e0b134fac4687a628da07bcf481b7
utc_time_created: '2024-04-13 16:11:16.225842'
